<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ModuleName />
  <PowerSavingTime>600</PowerSavingTime>
  <Encoder Name="lower enc" PinLeft="22" PinRight="23" EncoderType="0" />
  <Encoder Name="upper enc" PinLeft="24" PinRight="25" EncoderType="0" />
  <Button Name="enc push" Pin="26" />
  <Button Name="button AP" Pin="27" />
  <Button Name="Button HDG" Pin="28" />
  <Button Name="Button NAV" Pin="29" />
  <Button Name="Button APR" Pin="30" />
  <Button Name="Button REV" Pin="31" />
  <Button Name="Button ALT" Pin="32" />
  <Button Name="Button VS-" Pin="33" />
  <Button Name="Button VS+" Pin="34" />
  <Button Name="Button ARM" Pin="35" />
  <Button Name="Button BARO" Pin="36" />
  <LedModule Name="screen" DinPin="37" ClsPin="38" ClkPin="39" Brightness="11" NumModules="1" />
  <Output Name="LED AP" Pin="40" />
  <Output Name="LED HDG" Pin="41" />
  <Output Name="LED NAV" Pin="42" />
  <Output Name="LED APR" Pin="43" />
  <Output Name="LED REV" Pin="44" />
  <Output Name="LED ALT" Pin="45" />
  <Output Name="LED ARM" Pin="46" />
  <Output Name="LED screen VS" Pin="47" />
  <Output Name="LED screen BARO" Pin="48" />
  <Output Name="LED screen ALT" Pin="49" />
</Config>